{
  "name": "reponsive-porfolio",
  "version": "1.0.0",
  "description": "reponsive porfolio website",
  "main": "index.js",
  "homepage": "https://thao7589.github.io/portfolio",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Thao Le",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^7.0.0"
  }
}
